<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Dfe.Testing.Pages</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="1.1.2" />
	</ItemGroup>
</Project>
