# search-prototype-web-mvc

./: .gitignore  Dfe.Data.SearchPrototype.Web.sln  README.md  nuget.config
Dfe.Data.SearchPrototype.Data/: Dfe.Data.SearchPrototype.Data.csproj  DocumentBatchHelpers.cs  Establishment.cs  GeoLocation.cs  GetData.cs  ManageData.cs  PostcodeLookupService.cs  Program.cs  README.md  appsettings.json  postcodeAPIResponse.cs
Dfe.Data.SearchPrototype.Data/Configuration/: AzureSearchServiceDetails.cs
Dfe.Data.SearchPrototype.Data/Models/: EstablishmentOut.cs  GeographyPoint.cs
Dfe.Data.SearchPrototype.Data/models/: Establishment.cs  GeoLocation.cs  PostcodeAPIResponse.cs
Dfe.Data.SearchPrototype/Web/: Dfe.Data.SearchPrototype.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Dfe.Data.SearchPrototype/Web/Controllers/: FacetController.cs  HomeController.cs
Dfe.Data.SearchPrototype/Web/Mappers/: EstablishmentFacetsToFacetsViewModelMapper.cs  EstablishmentResultsToEstablishmentsViewModelMapper.cs  FacetsAndSelectedFacetsToFacetsViewModelMapper.cs  PaginationResultsToPaginationViewModelMapper.cs  SearchByKeywordResponseToViewModelMapper.cs  SelectedFacetsToFilterRequestsMapper.cs  ViewModelSelectedFacetsToFilterRequestMapper.cs
Dfe.Data.SearchPrototype/Web/Models/: Address.cs  AddressViewModel.cs  EducationPhaseViewModel.cs  Establishment.cs  EstablishmentViewModel.cs  Facet.cs  FacetValue.cs  FacetsViewModel.cs  SearchRequest.cs  SearchResults.cs  SearchResultsViewModel.cs
Dfe.Data.SearchPrototype/Web/Models/Factories/: ISearchResultsFactory.cs  SearchResultsFactory.cs
Dfe.Data.SearchPrototype/Web/Models/ViewModels/: Address.cs  Establishment.cs  Facet.cs  FacetValue.cs  SearchResults.cs
Dfe.Data.SearchPrototype/Web/Options/: PaginationOptions.cs
Dfe.Data.SearchPrototype/Web/Properties/: launchSettings.json
Dfe.Data.SearchPrototype/Web/Resources/: Views.Home._FiltersComponent.resx
Dfe.Data.SearchPrototype/Web/Services/: FacetNameToDisplayNameProvider.cs  INameKeyToDisplayNameProvider.cs  PaginationService.cs
Dfe.Data.SearchPrototype/Web/Tests/: Dfe.Data.SearchPrototype.Web.Tests.csproj  PageWebApplicationFactory.cs  PageWebApplicationFactoryMockUseCase.cs  README.md  appsettings.test.json
Dfe.Data.SearchPrototype/Web/Tests/APITests/: ApiSearchResults.cs  SearchResultsTests.cs
Dfe.Data.SearchPrototype/Web/Tests/AcceptanceTests/: WebApplicationFactoryFixture.cs
Dfe.Data.SearchPrototype/Web/Tests/DfE.Data.SearchPrototype.Pages/: DfE.Data.SearchPrototype.Pages.csproj  HomePage.cs  HttpHelpers.cs  IDomQueryClient.cs
Dfe.Data.SearchPrototype/Web/Tests/EndToEndTests/: ApplicationOptions.cs  BaseEndToEndTest.cs  ExampleUITest.cs  FilterEndToEndTests.cs  SearchEndToEndTests.cs  testUISettings.json  testsettings.json
Dfe.Data.SearchPrototype/Web/Tests/PageIntegration/: SearchResultsPageTests.cs
Dfe.Data.SearchPrototype/Web/Tests/PageIntegrationTests/: HomePageTests.cs  SearchPageTests.cs  SearchResultsPageTests.cs
Dfe.Data.SearchPrototype/Web/Tests/Pages/: BasePage.cs  SearchPage.cs  SearchResultsPage.cs
Dfe.Data.SearchPrototype/Web/Tests/PartialIntegration/: HomeControllerTests.cs
Dfe.Data.SearchPrototype/Web/Tests/PartialIntegrationTests/: HomeControllerTests.cs
Dfe.Data.SearchPrototype/Web/Tests/PresentationLayerTests/: SearchPageModel.cs  SearchPageTests.cs
Dfe.Data.SearchPrototype/Web/Tests/Services/: PaginationServiceTests.cs
Dfe.Data.SearchPrototype/Web/Tests/Shared/: Constants.cs  DependencyInjection.cs  EstablishmentFacetTestDouble.cs  EstablishmentTestDouble.cs  HttpRequestBuilder.cs
Dfe.Data.SearchPrototype/Web/Tests/ViewTests/: AngleSharpIntegrationTestsBase.cs  IntegrationTestingWebApplicationFactory.cs  PaginationPresentationTests.cs  SearchPageFormSubmissionTests.cs  SearchPagePresentationTests.cs  SearchPageTestsUsingPageModelInterface.cs  SharedTestFixture.cs  TinyTestIntegrationTestsBase.cs  (+1 more)
Dfe.Data.SearchPrototype/Web/ViewModels/: Address.cs  Establishment.cs  Facet.cs  FacetValue.cs  SearchRequest.cs  SearchResults.cs
Dfe.Data.SearchPrototype/Web/Views/: _ViewImports.cshtml
Dfe.Data.SearchPrototype/WebApi/: Dfe.Data.SearchPrototype.WebApi.csproj  Dfe.Data.SearchPrototype.WebApi.http  Program.cs  appsettings.json
Dfe.Data.SearchPrototype/WebApi/Controllers/: EstablishmentsController.cs  EstablishmentsRequest.cs  SearchRequest.cs
Dfe.Data.SearchPrototype/WebApi/Mappers/: SearchRequestToFilterRequestsMapper.cs
Dfe.Data.SearchPrototype/WebApi/Properties/: launchSettings.json
Dfe.Testing.Pages/: DependencyInjection.cs  DfE.Testing.Pages.csproj  Dfe.Testing.Pages.csproj  GlobalUsings.cs  README.md
Dfe.Testing.Pages/DocumentQueryClient/: DependencyInjection.cs  ElementQueryArguments.cs  IDocumentPart.cs  IDocumentQueryClient.cs  QueryArgs.cs  QueryCommand.cs  QueryCommandBuilder.cs  QueryRequest.cs
Dfe.Testing.Pages/DocumentQueryClient/Accessor/: DocumentQueryClientAccessor.cs  IDocumentQueryClientAccessor.cs
Dfe.Testing.Pages/DocumentQueryClient/Pages/: IPageFactory.cs  PageBase.cs  PageFactory.cs  PagePartBase.cs
Dfe.Testing.Pages/DocumentQueryClient/Provider/: IDocumentQueryClientProvider.cs
Dfe.Testing.Pages/DocumentQueryClient/Selector/: ChildXPathSelector.cs  ElementSelector.cs  IElementSelector.cs  IQuerySelector.cs  IdSelector.cs  XPathSelector.cs
Dfe.Testing.Pages/Extensions/: CollectionExtensions.cs
Dfe.Testing.Pages/Http/: HttpRequestBuilder.cs  IHttpRequestBuilder.cs
Dfe.Testing.Pages/Pages/: IPageFactory.cs  PageBase.cs  PageFactory.cs
Dfe.Testing.Pages/Pages/Components/: ComponentBase.cs
Dfe.Testing.Pages/Pages/Factory/: IPageFactory.cs  PageFactory.cs
Dfe.Testing.Pages/WebApplicationFactory/: ConfigureWebHostHandler.cs  DependencyInjection.cs  IConfigureWebHostHandler.cs  TestServerFactory.cs
Dfe.Testing.Pages/WebDriver/: DependencyInjection.cs  IApplicationNavigatorAccessor.cs  WebDriverClientSessionOptions.cs
Dfe.Testing.Pages/WebDriver/Internal/: ApplicationNavigatorAccessor.cs  BrowserType.cs  WebDriverByLocatorHelpers.cs
(+278 files in other folders)
