<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\SearchServiceAdapter\Resources\Establishments.json" />
  </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="Shared\SearchServiceAdapter\Resources\Establishments.json" DestinationFolder="$(OutDir)" />
	</Target>
	
  <ItemGroup>
    <Content Include="Shared\SearchServiceAdapter\Resources\Establishments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
	<PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
	<PackageReference Include="Deque.AxeCore.Selenium" Version="4.10.0" />
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.8900" />
	<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
	<PackageReference Include="WireMock.Net" Version="1.6.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\Dfe.Data.SearchPrototype.WebApi.csproj" />
    <ProjectReference Include="..\Dfe.Data.SearchPrototype.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
