<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>249e493f-5b02-48f8-a841-53cfc2e439f8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Dfe.Data.Common.Infrastructure.CognitiveSearch" Version="1.0.2-PullRequest14.44" />
		<PackageReference Include="Dfe.Data.SearchPrototype" Version="1.0.4-11" />
		<PackageReference Include="Dfe.Data.SearchPrototype.Common" Version="1.0.4-11" />
		<PackageReference Include="Dfe.Data.SearchPrototype.Infrastructure" Version="1.0.4-11" />
	</ItemGroup>

</Project>
