<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Dfe.Data.SearchPrototype.Web</RootNamespace>
		<UserSecretsId>48e8e924-5ceb-41b1-9a4a-b16e14f1a95f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Content Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dfe.Data.Common.Infrastructure.CognitiveSearch" Version="1.0.1" />
		<PackageReference Include="Dfe.Data.SearchPrototype" Version="1.0.0" />
		<PackageReference Include="Dfe.Data.SearchPrototype.Common" Version="1.0.0" />
		<PackageReference Include="Dfe.Data.SearchPrototype.Infrastructure" Version="1.0.0" />
	</ItemGroup>
</Project>
